EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr User 8500 6500
encoding utf-8
Sheet 1 1
Title "All-Terrain Buggy "
Date "2022-01-07"
Rev "v1.0"
Comp "M5 Makerspace "
Comment1 ""
Comment2 "https://creativecommons.org/licenses/by/4.0/"
Comment3 "CC BY 4.0"
Comment4 "Author: Akshat Sahay, Sebastian Armstrong "
$EndDescr
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 61DE8224
P 1100 1500
F 0 "J1" H 1018 1175 50  0000 C CNN
F 1 "XT60" H 1018 1266 50  0000 C CNN
F 2 "" H 1100 1500 50  0001 C CNN
F 3 "~" H 1100 1500 50  0001 C CNN
	1    1100 1500
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR04
U 1 1 61DEDB89
P 1950 1400
F 0 "#PWR04" H 1950 1250 50  0001 C CNN
F 1 "VCC" H 1965 1573 50  0000 C CNN
F 2 "" H 1950 1400 50  0001 C CNN
F 3 "" H 1950 1400 50  0001 C CNN
	1    1950 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D1
U 1 1 61DEEBD5
P 2300 1400
F 0 "D1" H 2300 1183 50  0000 C CNN
F 1 "D_Schottky" H 2300 1274 40  0000 C CNN
F 2 "" H 2300 1400 50  0001 C CNN
F 3 "~" H 2300 1400 50  0001 C CNN
	1    2300 1400
	-1   0    0    1   
$EndComp
Wire Wire Line
	1950 1400 2150 1400
$Comp
L Device:CP C1
U 1 1 61DF1210
P 2550 1550
F 0 "C1" H 2668 1596 50  0000 L CNN
F 1 "2200uF" H 2668 1505 40  0000 L CNN
F 2 "" H 2588 1400 50  0001 C CNN
F 3 "~" H 2550 1550 50  0001 C CNN
	1    2550 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 1400 2550 1400
Wire Wire Line
	1400 1500 1400 1700
$Comp
L power:VCC #PWR01
U 1 1 61DF6D62
P 1400 1400
F 0 "#PWR01" H 1400 1250 50  0001 C CNN
F 1 "VCC" H 1415 1573 50  0000 C CNN
F 2 "" H 1400 1400 50  0001 C CNN
F 3 "" H 1400 1400 50  0001 C CNN
	1    1400 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Zener D2
U 1 1 61DFD4A2
P 3050 1550
F 0 "D2" V 3004 1630 50  0000 L CNN
F 1 "D_Zener" V 3095 1630 40  0000 L CNN
F 2 "" H 3050 1550 50  0001 C CNN
F 3 "~" H 3050 1550 50  0001 C CNN
	1    3050 1550
	0    1    1    0   
$EndComp
$Comp
L Buggy_Components:VM #PWR07
U 1 1 61DFFE6C
P 3050 1400
F 0 "#PWR07" H 3050 1250 50  0001 C CNN
F 1 "VM" H 3065 1573 50  0000 C CNN
F 2 "" H 3050 1400 50  0001 C CNN
F 3 "" H 3050 1400 50  0001 C CNN
	1    3050 1400
	1    0    0    -1  
$EndComp
Connection ~ 3050 1400
Wire Wire Line
	2550 1400 3050 1400
Connection ~ 2550 1400
Wire Notes Line
	1000 1000 1000 2000
Wire Notes Line
	3500 2000 3500 1000
Wire Notes Line
	3500 1000 1000 1000
Wire Wire Line
	1300 1400 1400 1400
Wire Wire Line
	1300 1500 1400 1500
Text Notes 1000 950  0    75   ~ 0
Power Electronics\n
NoConn ~ 2400 3750
NoConn ~ 2400 4250
NoConn ~ 2400 4150
NoConn ~ 2400 4050
NoConn ~ 1400 4250
NoConn ~ 1400 4150
NoConn ~ 1400 4050
NoConn ~ 1400 3850
NoConn ~ 1400 3750
$Comp
L Buggy_Components:VM #PWR010
U 1 1 61E00482
P 6600 2000
F 0 "#PWR010" H 6600 1850 50  0001 C CNN
F 1 "VM" H 6615 2173 50  0000 C CNN
F 2 "" H 6600 2000 50  0001 C CNN
F 3 "" H 6600 2000 50  0001 C CNN
	1    6600 2000
	1    0    0    -1  
$EndComp
$Comp
L Buggy_Components:VM #PWR09
U 1 1 61E00167
P 5600 2000
F 0 "#PWR09" H 5600 1850 50  0001 C CNN
F 1 "VM" H 5615 2173 50  0000 C CNN
F 2 "" H 5600 2000 50  0001 C CNN
F 3 "" H 5600 2000 50  0001 C CNN
	1    5600 2000
	1    0    0    -1  
$EndComp
Text Notes 5500 1450 0    75   ~ 0
Control Electronics
Wire Notes Line
	5500 1500 5500 4000
Wire Notes Line
	5500 4000 7500 4000
Wire Notes Line
	7500 1500 5500 1500
Wire Notes Line
	7500 4000 7500 1500
Wire Notes Line
	3500 2500 3500 5500
Wire Notes Line
	1000 5500 1000 2500
Wire Notes Line
	3500 5500 1000 5500
Wire Notes Line
	3500 2500 1000 2500
NoConn ~ 1400 4850
NoConn ~ 1400 4750
NoConn ~ 1400 4550
NoConn ~ 1400 4450
NoConn ~ 2400 3550
NoConn ~ 2400 3450
NoConn ~ 2400 3150
NoConn ~ 2100 2750
NoConn ~ 2000 2750
NoConn ~ 1800 2750
$Comp
L power:GND #PWR0101
U 1 1 61D8BB98
P 1900 5250
F 0 "#PWR0101" H 1900 5000 50  0001 C CNN
F 1 "GND" H 1905 5077 50  0000 C CNN
F 2 "" H 1900 5250 50  0001 C CNN
F 3 "" H 1900 5250 50  0001 C CNN
	1    1900 5250
	1    0    0    -1  
$EndComp
$Comp
L MCU_Module:Adafruit_Feather_328P A1
U 1 1 61D69E86
P 1900 3950
F 0 "A1" H 1550 5100 50  0000 C CNN
F 1 "Feather 328P" H 2150 2700 40  0000 C CNN
F 2 "Module:Adafruit_Feather" H 2000 2600 50  0001 L CNN
F 3 "https://cdn-learn.adafruit.com/downloads/pdf/adafruit-feather.pdf" H 1900 3150 50  0001 C CNN
	1    1900 3950
	1    0    0    -1  
$EndComp
Text GLabel 2400 3950 2    50   Input ~ 0
CHANNEL_2
Text GLabel 2400 3850 2    50   Input ~ 0
CHANNEL_1
Text GLabel 1400 3450 0    50   Input ~ 0
BIN2
Text GLabel 1400 3350 0    50   Input ~ 0
BIN1
Text GLabel 1400 3250 0    50   Input ~ 0
AIN2
Text GLabel 1400 3150 0    50   Input ~ 0
AIN1
Connection ~ 6800 3550
Wire Wire Line
	6800 3550 6800 3700
Connection ~ 5800 3550
Wire Wire Line
	5800 3550 5800 3700
$Comp
L power:GND #PWR05
U 1 1 61D3B442
P 6800 3700
F 0 "#PWR05" H 6800 3450 50  0001 C CNN
F 1 "GND" H 6805 3527 50  0000 C CNN
F 2 "" H 6800 3700 50  0001 C CNN
F 3 "" H 6800 3700 50  0001 C CNN
	1    6800 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 61D3A90D
P 5800 3700
F 0 "#PWR03" H 5800 3450 50  0001 C CNN
F 1 "GND" H 5805 3527 50  0000 C CNN
F 2 "" H 5800 3700 50  0001 C CNN
F 3 "" H 5800 3700 50  0001 C CNN
	1    5800 3700
	1    0    0    -1  
$EndComp
Connection ~ 6850 2050
Wire Wire Line
	6600 2050 6600 2000
Wire Wire Line
	6850 2050 6600 2050
Text GLabel 6900 1950 0    50   Input ~ 0
BIN2
Text GLabel 6950 1850 0    50   Input ~ 0
BIN1
Wire Wire Line
	6800 2850 6800 3550
Connection ~ 6800 2850
Wire Wire Line
	6800 2850 7000 2850
Wire Wire Line
	6800 3550 7000 3550
Wire Wire Line
	6800 2150 6800 2850
Wire Wire Line
	7000 2150 6800 2150
Wire Wire Line
	6850 2750 6850 3450
Connection ~ 6850 2750
Wire Wire Line
	6850 2750 7000 2750
Wire Wire Line
	6850 3450 7000 3450
Wire Wire Line
	6850 2050 6850 2750
Wire Wire Line
	7000 2050 6850 2050
Connection ~ 6900 2650
Wire Wire Line
	6900 3350 7000 3350
Wire Wire Line
	6900 2650 6900 3350
Wire Wire Line
	6900 2650 7000 2650
Wire Wire Line
	6900 1950 6900 2650
Wire Wire Line
	7000 1950 6900 1950
Connection ~ 6950 2550
Wire Wire Line
	6950 3250 7000 3250
Wire Wire Line
	6950 2550 6950 3250
Wire Wire Line
	6950 2550 7000 2550
Wire Wire Line
	6950 1850 6950 2550
Wire Wire Line
	7000 1850 6950 1850
$Comp
L Buggy_Components:Adafruit_DRV8871_Breakout A5
U 1 1 61D8E1CF
P 7250 2000
F 0 "A5" H 7100 2250 50  0000 L CNN
F 1 "DRV8871" H 7100 1750 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 7150 2000 50  0001 C CNN
F 3 "" H 7150 2000 50  0001 C CNN
	1    7250 2000
	1    0    0    -1  
$EndComp
$Comp
L Buggy_Components:Adafruit_DRV8871_Breakout A6
U 1 1 61D8E1C9
P 7250 2700
F 0 "A6" H 7100 2950 50  0000 L CNN
F 1 "DRV8871" H 7100 2450 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 7150 2700 50  0001 C CNN
F 3 "" H 7150 2700 50  0001 C CNN
	1    7250 2700
	1    0    0    -1  
$EndComp
$Comp
L Buggy_Components:Adafruit_DRV8871_Breakout A7
U 1 1 61D8E1C3
P 7250 3400
F 0 "A7" H 7100 3650 50  0000 L CNN
F 1 "DRV8871" H 7100 3150 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 7150 3400 50  0001 C CNN
F 3 "" H 7150 3400 50  0001 C CNN
	1    7250 3400
	1    0    0    -1  
$EndComp
Connection ~ 5850 2050
Wire Wire Line
	5600 2050 5600 2000
Wire Wire Line
	5850 2050 5600 2050
Text GLabel 5900 1950 0    50   Input ~ 0
AIN2
Text GLabel 5950 1850 0    50   Input ~ 0
AIN1
Wire Wire Line
	5800 2850 5800 3550
Connection ~ 5800 2850
Wire Wire Line
	5800 2850 6000 2850
Wire Wire Line
	5800 3550 6000 3550
Wire Wire Line
	5800 2150 5800 2850
Wire Wire Line
	6000 2150 5800 2150
Wire Wire Line
	5850 2750 5850 3450
Connection ~ 5850 2750
Wire Wire Line
	5850 2750 6000 2750
Wire Wire Line
	5850 3450 6000 3450
Wire Wire Line
	5850 2050 5850 2750
Wire Wire Line
	6000 2050 5850 2050
Connection ~ 5900 2650
Wire Wire Line
	5900 3350 6000 3350
Wire Wire Line
	5900 2650 5900 3350
Wire Wire Line
	5900 2650 6000 2650
Wire Wire Line
	5900 1950 5900 2650
Wire Wire Line
	6000 1950 5900 1950
Connection ~ 5950 2550
Wire Wire Line
	5950 3250 6000 3250
Wire Wire Line
	5950 2550 5950 3250
Wire Wire Line
	5950 2550 6000 2550
Wire Wire Line
	5950 1850 5950 2550
Wire Wire Line
	6000 1850 5950 1850
$Comp
L Buggy_Components:Adafruit_DRV8871_Breakout A2
U 1 1 61D2F2F4
P 6250 2000
F 0 "A2" H 6100 2250 50  0000 L CNN
F 1 "DRV8871" H 6100 1750 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 6150 2000 50  0001 C CNN
F 3 "" H 6150 2000 50  0001 C CNN
	1    6250 2000
	1    0    0    -1  
$EndComp
$Comp
L Buggy_Components:Adafruit_DRV8871_Breakout A3
U 1 1 61D314D6
P 6250 2700
F 0 "A3" H 6100 2950 50  0000 L CNN
F 1 "DRV8871" H 6100 2450 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 6150 2700 50  0001 C CNN
F 3 "" H 6150 2700 50  0001 C CNN
	1    6250 2700
	1    0    0    -1  
$EndComp
$Comp
L Buggy_Components:Adafruit_DRV8871_Breakout A4
U 1 1 61D32985
P 6250 3400
F 0 "A4" H 6100 3650 50  0000 L CNN
F 1 "DRV8871" H 6100 3150 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 6150 3400 50  0001 C CNN
F 3 "" H 6150 3400 50  0001 C CNN
	1    6250 3400
	1    0    0    -1  
$EndComp
Text Notes 1000 2450 0    75   ~ 0
Microcontroller
$Comp
L power:GND #PWR02
U 1 1 61D84C64
P 1400 1700
F 0 "#PWR02" H 1400 1450 50  0001 C CNN
F 1 "GND" H 1405 1527 50  0000 C CNN
F 2 "" H 1400 1700 50  0001 C CNN
F 3 "" H 1400 1700 50  0001 C CNN
	1    1400 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 61D85032
P 2550 1700
F 0 "#PWR06" H 2550 1450 50  0001 C CNN
F 1 "GND" H 2555 1527 50  0000 C CNN
F 2 "" H 2550 1700 50  0001 C CNN
F 3 "" H 2550 1700 50  0001 C CNN
	1    2550 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 61D8552D
P 3050 1700
F 0 "#PWR08" H 3050 1450 50  0001 C CNN
F 1 "GND" H 3055 1527 50  0000 C CNN
F 2 "" H 3050 1700 50  0001 C CNN
F 3 "" H 3050 1700 50  0001 C CNN
	1    3050 1700
	1    0    0    -1  
$EndComp
Wire Notes Line
	1000 2000 3500 2000
NoConn ~ 1400 3550
NoConn ~ 1400 3650
$EndSCHEMATC
